BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/-rWU61cBUlLTu3wDqYfP9qvAoZErhcuh
PRIVATE_KEY=0xc9516348fd1da87b2ce328c3b5c76e0dea89a8c7a8ace8c0074b100c7a9b1f6d
BASESCAN_API_KEY=26RASBPDQ83JTHXCXU46TCY7MRZH1IQ2C3